###mysql start#######################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.76:3306/trade_ladder?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=a7/zOfcu8zz0BURMCRFBMlZKi0zSCYyMyaefSfgVPxCubtP26My1fUGhzcfUiWN5MkQK118lIB2XWZYodwbzgQ==
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.timeout=180
###mysql end#######################################################
###dubbo start#######################################################
dubbo.application.name=trade_ladder
dubbo.application.owner=trade_ladder
dubbo.registry.address=192.168.0.65:2181
dubbo.protocol.port=20892
dubbo.protocol.host=192.168.0.65
###dubbo end#######################################################
###zookeeper start#######################################################
zookeeper.address=192.168.0.65:2181
###zookeeper end#######################################################
###ons start#######################################################
config.ons.producerId=PID_FINCORE_CLUSTER_TOPIC
config.ons.consumerId=CID_FINCORE_CLUSTER_TOPIC_LADDER_TRADE
config.ons.accessKey=LTAIsz0wLSgsBluZ
config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
###ons end#######################################################
#redis
config.redis.ip=192.168.224.64
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=123456
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true


