#oss start#############################################################
ACCESS_KEY_ID=LTAIHCgkz0SQn4c9
ACCESS_KEY_SECRET=G8I2BpLp9iC5Wx0J6nlmrvkjacqAK
OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
BUCKET_NAME=bucket-zb
OSS_ENDPOINT_NAME=http://bucket-zb.oss-cn-shanghai.aliyuncs.com/
IS_DEBUG_MODE=Y
DEBUG_FILE_STORAGE_PATH=c:\testfile
#topic start#############################################################
#产品系统刷新产品缓存
FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE=PMS_REFRESH_PRODUCT_CACHE_ZBJF_TEST
#产品系统产品状态变更
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE=PMS_PRODUCT_STATUS_CHANGE_ZBJF_TEST
#产品系统产品募集结束日通知
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE=PMS_PRODUCT_COLLECT_END_DATE_ZBJF_TEST
#产品系统产品回款日通知
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE=PMS_PRODUCT_REPAY_DATE_ZBJF_TEST
#阶梯交易系统投资处理完成
FINCORE_TOPIC_LADDER_TRADE_INVEST_COMPLETE=LADDER_TRADE_INVEST_COMPLETE_ZBJF_TEST
#阶梯交易系统兑付处理完成
FINCORE_TOPIC_LADDER_TRADE_REPAY_COMPLETE=LADDER_TRADE_REPAY_COMPLETE_ZBJF_TEST
#阶梯交易系统开立TA账户申请
FINCORE_TOPIC_LADDER_TRADE_OPEN_TA_ACCOUNT=LADDER_TRADE_OPEN_TA_ACCOUNT_ZBJF_TEST
#阶梯TA系统资产匹配消息通知
FINCORE_TOPIC_LADDER_TA_ASSET_MATCH=LADDER_TA_ASSET_MATCH_ZBJF_TEST
#阶梯TA系统资产释放消息通知
FINCORE_TOPIC_LADDER_TA_ASSET_RELEASE=LADDER_TA_ASSET_RELEASE_ZBJF_TEST
#阶梯TA系统开立TA账户处理完成
FINCORE_TOPIC_LADDER_TA_OPEN_ACCOUNT_COMPLETE=LADDER_TA_OPEN_ACCOUNT_COMPLETE_ZBJF_TEST
#阶梯TA系统开始兑付处理
FINCORE_TOPIC_LADDER_TA_REPAY_PROCESS=LADDER_TA_REPAY_PROCESS_ZBJF_TEST
#订单系统变更产品库存
FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK=ORDER_CHANGE_PRODUCT_STOCK_ZBJF_TEST
#topic end#############################################################
JOB_SCHEDULE_CONFIG=N