jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.76:3306/ta_ladder?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=qylc@123
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=-1

#dubbo
dubbo.application.name=TA_LADDER_CORE
dubbo.application.owner=TA_LADDER_CORE
#zookeeper\u96c6\u7fa4\u5730\u5740
dubbo.registry.address=192.168.0.65:2181
#\u63d0\u4f9bdubbo\u670d\u52a1\u7aef\u53e3 \u5f53\u4e00\u53f0\u670d\u52a1\u5668\u6709\u591a\u4e2a\u5e94\u7528\u63d0\u4f9bdubbo\u670d\u52a1\u65f6\uff0c\u8bf7\u4fee\u6539\u7aef\u53e3\u4e0d\u80fd\u91cd\u590d
dubbo.protocol.port=20999


#ons start#############################################################
config.ons.producerId=PID_FINCORE_CLUSTER_TOPIC
config.ons.consumerId=CID_FINCORE_CLUSTER_TOPIC_LADDER_TA
config.ons.accessKey=LTAIsz0wLSgsBluZ
config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#ons end#############################################################
