ACCESS_KEY_ID=LTAIHCgkz0SQn4c9
ACCESS_KEY_SECRET=G8I2BpLp9iC5Wx0J6nlmrvkjacqAKt
OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
BUCKET_NAME=bucket-zb
OSS_ENDPOINT_NAME=http://bucket-zb.oss-cn-shanghai.aliyuncs.com/


#topic start#############################################################
#产品系统刷新产品缓存
FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE=PRO_FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE
#产品系统产品状态变更
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE=PRO_FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE
#产品系统产品募集结束日通知
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE=PRO_FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE
#产品系统产品回款日通知
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE=PRO_FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE
#阶梯交易系统投资处理完成
FINCORE_TOPIC_LADDER_TRADE_INVEST_COMPLETE=PRO_FINCORE_TOPIC_LADDER_TRADE_INVEST_COMPLETE
#阶梯交易系统兑付处理完成
FINCORE_TOPIC_LADDER_TRADE_REPAY_COMPLETE=PRO_FINCORE_TOPIC_LADDER_TRADE_REPAY_COMPLETE
#阶梯交易系统开立TA账户申请
FINCORE_TOPIC_LADDER_TRADE_OPEN_TA_ACCOUNT=PRO_FINCORE_TOPIC_LADDER_TRADE_OPEN_TA_ACCOUNT
#阶梯TA系统资产匹配消息通知
FINCORE_TOPIC_LADDER_TA_ASSET_MATCH=PRO_FINCORE_TOPIC_LADDER_TA_ASSET_MATCH
#阶梯TA系统资产释放消息通知
FINCORE_TOPIC_LADDER_TA_ASSET_RELEASE=PRO_FINCORE_TOPIC_LADDER_TA_ASSET_RELEASE
#阶梯TA系统开立TA账户处理完成
FINCORE_TOPIC_LADDER_TA_OPEN_ACCOUNT_COMPLETE=PRO_FINCORE_TOPIC_LADDER_TA_OPEN_ACCOUNT_COMPLETE
#阶梯TA系统开始兑付处理
FINCORE_TOPIC_LADDER_TA_REPAY_PROCESS=PRO_FINCORE_TOPIC_LADDER_TA_REPAY_PROCESS
#订单系统变更产品库存
FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK=PRO_FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK
#topic end#############################################################