jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.50:3306/ta_ladder?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=zbjf@123
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=-1

#dubbo
dubbo.application.name=TA_LADDER_CORE
dubbo.application.owner=TA_LADDER_CORE
#zookeeper\u96c6\u7fa4\u5730\u5740
#dubbo.registry.address=192.168.0.65:2181
dubbo.registry.address=192.168.10.85:2183
#\u63d0\u4f9bdubbo\u670d\u52a1\u7aef\u53e3 \u5f53\u4e00\u53f0\u670d\u52a1\u5668\u6709\u591a\u4e2a\u5e94\u7528\u63d0\u4f9bdubbo\u670d\u52a1\u65f6\uff0c\u8bf7\u4fee\u6539\u7aef\u53e3\u4e0d\u80fd\u91cd\u590d
dubbo.protocol.port=20999

#redis
config.redis.ip=192.168.0.43
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=123456
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

#concurrent
thread.poolSize=40
dailyIncome.batch.size=400

#ams
ams.queryProductRelatedAssetInfo.url=http://192.168.227.171:6240/ams/assetProductRelationService/queryProductRelatedAssetInfo.json

#ons
config.ons.accessKey=hEWioQmzuczAjene
config.ons.secretKey=DmFRaaObunmdZwHYK2m4thEEgCfGmN
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#config.ons.onsAddr=112.124.141.191:80
config.ons.producerId=PID_FINCORE_CLUSTER_TOPIC_PRO_YW
config.ons.consumerId=CID_FINCORE_CLUSTER_TOPIC_LADDER_TRADE_PRO_YW


config.ams.ons.producerId=PID_PRO_FINCORE_CLUSTER_TOPIC
config.ams.ons.accessKey=g7ijkSp6kz7PZR6G
config.ams.ons.secretKey=YTmgcbsupeOkaMeGbAbXlltN4oyu1q
config.ams.ons.onsAddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal

#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true
