###mysql start#######################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.77:3306/trade_ladder?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=test
jdbc.password=kbMaPqCjQqBzPjVWqTn9zenNqnhoNyW2eHRPpHjkahwbFNpVBjRlJ5LwqMlNFt+1NzZzFoT2BUDzoeI3LYWZSg==
jdbc.initialSize=20
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.timeout=180
###mysql end#######################################################
###dubbo start#######################################################
dubbo.application.name=trade_ladder
dubbo.application.owner=trade_ladder
dubbo.registry.address=192.168.0.72:2181
dubbo.protocol.port=20892
###dubbo end#######################################################
###ons start#######################################################
config.ons.producerId=PID_FINCORE_CLUSTER_TOPIC_TEST_YW
config.ons.consumerId=CID_FINCORE_CLUSTER_TOPIC_LADDER_TRADE_TEST_YW
config.ons.accessKey=LTAIgpkYIYkjmJ31
config.ons.secretKey=QNfNCMwbNScmevVu8E8YHJrwSYloMF
##config.ons.accessKey=hEWioQmzuczAjene
##config.ons.secretKey=DmFRaaObunmdZwHYK2m4thEEgCfGmN
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
###ons end#######################################################
#redis
config.redis.ip=192.168.0.43
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=123456
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true


