#oss start#############################################################
ACCESS_KEY_ID=LTAIgpkYIYkjmJ31
ACCESS_KEY_SECRET=QNfNCMwbNScmevVu8E8YHJrwSYloMF
OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com/
BUCKET_NAME=bucket-zb
OSS_ENDPOINT_NAME=http://bucket-zb.oss-cn-shanghai.aliyuncs.com
#oss end#############################################################
IS_DEBUG_MODE=N
DEBUG_FILE_STORAGE_PATH=/opt/etc/common/trade_ladder
#topic start#############################################################
#产品系统刷新产品缓存
FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE=PMS_REFRESH_PRODUCT_CACHE_PRO_YW
#产品系统产品状态变更
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE=PMS_PRODUCT_STATUS_CHANGE_PRO_YW
#产品系统产品募集结束日通知
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE=PMS_PRODUCT_COLLECT_END_DATE_PRO_YW
#产品系统产品回款日通知
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE=PMS_PRODUCT_REPAY_DATE_PRO_YW
#阶梯交易系统兑付处理完成
FINCORE_TOPIC_LADDER_TRADE_REPAY_COMPLETE=LADDER_TRADE_REPAY_COMPLETE_PRO_YW
#阶梯交易系统开立TA账户申请
FINCORE_TOPIC_LADDER_TRADE_OPEN_TA_ACCOUNT=LADDER_TRADE_OPEN_TA_ACCOUNT_PRO_YW
#阶梯TA系统开立TA账户处理完成
FINCORE_TOPIC_LADDER_TA_OPEN_ACCOUNT_COMPLETE=LADDER_TA_OPEN_ACCOUNT_COMPLETE_PRO_YW
#阶梯TA系统开始兑付处理
FINCORE_TOPIC_LADDER_TA_REPAY_PROCESS=LADDER_TA_REPAY_PROCESS_PRO_YW
#订单系统变更产品库存
FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK=ORDER_CHANGE_PRODUCT_STOCK_PRO_YW
#topic end#############################################################

