config.db.url=jdbc:mysql://192.168.0.76:3306/pms_v2?useUnicode=true&characterEncoding=utf8
config.db.username=root
config.db.password=qylc@123
config.db.initialSize=1
config.db.maxActive=8
config.db.minIdle=5

#dubbo
config.zk.address=192.168.0.65:2181
config.dubbo.port=20880


#ons
config.ons.accessKey=LTAIsz0wLSgsBluZ
config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC
config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_PMS
config.ons.broadcast.producer.id=PID_FINCORE_BROADCAST_TOPIC
config.ons.broadcast.consumer.id=CID_FINCORE_BROADCAST_TOPIC_PMS
config.ons.topic.product.stock=FINCORE_TOPIC_ORDER_CHANGE_PRODUCT_STOCK
config.ons.topic.product.status_change=FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE
config.ons.topic.product.refresh_cache=FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE

FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE = FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE = FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE = FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE = FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE

#redis
config.redis.ip=121.41.34.128
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=NDFr2mP0QnS6
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true